{
  "FileLoggingOptions": {
    "FileName": "rrApiTester",
    "FileSizeLimit": 10485760,
    "RetainedFileCountLimit": 4,
    "LogDirectory": "E:\\Projects\\rrApiTester\\rrApiTester.Web\\Logs",
    "LogLevel": {
      //"Microsoft.AspNetCore": "Warning",
      "Default": "Information"
      //"Default": "Warning"
    }
  },
  "ConsoleLoggerOptions": {
    "LogLevel": {
      //"Microsoft.AspNetCore": "Warning",
      "Default": "Information"
      //"Default": "Warning"
    }
  },
  "DebugLoggerOptions": {
    "LogLevel": {
      //"Microsoft.AspNetCore": "Warning",
      "Default": "Trace"
      //"Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
